import { defineStore } from 'pinia'
import { computed, ref } from 'vue'
export const homeStore = defineStore('home', ()=>{
    const usageValue = ref()
    const costValue = ref()
    const daysValue = ref()
    const badData = ref('Неверно введены данные')
    const nameOfDrug = ref('')
   
    const weedFact = ['К 1740 году Россия считалась крупнейшим поставщиком пеньки за рубеж. Да и на внутреннем рынке этот продукт был стратегическим – более важным, чем лесоматериалы, железо и мех. Более того: от русской конопли зависел весь английский флот. Ведь на каждый корабль уходило 50-100 тонн этого растения.',

        'В 1928 г. по площади посева конопли Россия занимала первое место в мире 966 тыс. га.',
        
       'В 2019 году компания Levis разработала "хлопковую" коноплю. Компания сотрудничала со специалистами по волокнам для создания устойчивого процесса смягчения волокон конопли. Готовый продукт выглядит и ощущается как хлопок. Эта инновация может изменить индустрию одежды в ближайшие годы.',
        
        'Выращивание конопли началось 8 000 лет назад в Месопотамии (современный Иран/Ирак/Турция), где из нее ткали ткани. Считается, что это первое растение, которое использовалось в домашних условиях. Некоторые данные свидетельствуют о том, что его культивирование уходит корнями еще дальше, возможно, еще на несколько тысяч лет назад.',
        
      'Семена конопли содержат столько же белка, сколько говядина. Кроме того, они содержат все 21 известную аминокислоту, включая самые необходимые, которые человеческий организм не может вырабатывать самостоятельно.',
        
       'Древнегреческий историк Геродот отмечал, что фракийцы (жители Восточных Балкан) шили из конопли «одежды, настолько похожие на льняные, что человек, не особенно хорошо разбирающийся, даже не отличит материал».',
        
        'Конопля легальна во многих странах мира. Это означает, что каждый житель имеющий статус юридического лица (для России) может выращивать и производить полезные продукты для планеты и её жителей.',
        
       'В 1619 году выращивание конопли стало обязательным. По королевскому указу король Яков I приказал каждому владельцу недвижимости в Джеймстауне вырастить 100 растений конопли для экспорта.',
        
       'По данным Североамериканского совета по промышленной конопле, конопля может быть использована для производства более 25 000 продуктов. Можем ли мы теперь обойтись без пластика?',
        
        'Конопляные ожерелья были в моде в конце 90-х годов.'
    ]
    const cigFact = [


        '19 кг баклажанов содержит столько же никотина, сколько имеет одна сигарета средней крепости',

        'Отказ от никотина оказывает негативное влияние на восприятие времени, из-за чего у человека возникает ощущение, что время течет очень медленно при отказе от употребления табака.',
        'Табачные компании оплачивают большую часть, если не всю, антитабачную рекламу, которую вы видите.',
        
       'Еще в 2009 году в Китае начальные школы полностью спонсировались крупными табачными компаниями. У одного из жителей провинции Сычуань на входных воротах было написано: "Табак может помочь вам стать успешным".',

        'Женевская конвенция требует, чтобы военнопленные имели доступ к табаку.',

        'При курении табака короткие быстрые затяжки оказывают стимулирующее действие, а глубокие затяжки вызывают седативный эффект.',

       'В 2001 году табачная компания Phillip Morris посоветовала правительству Чехии поощрять курение сигарет, потому что повышенный уровень смертности позволит сэкономить деньги правительства на здравоохранении, пенсиях и жилье для пожилых людей.',

       'Одиннадцать широко освещаемых медицинских исследований показали, что курение сигарет на самом деле снижает риск болезни Альцгеймера. Однако 10 лет спустя выяснилось, что каждое исследование было проведено учеными, имеющими незаявленные связи с табачной промышленностью.',

        'Никотин — это эволюционный защитный механизм табачного растения, который вызывает у насекомых болезни, когда они едят растение, тем самым защищая растение от поедания.',
        'Причина, по которой в туалетах самолетов до сих пор есть пепельницы, заключается в решении FAA о том, что некоторые люди все равно будут курить в самолете, даже если это запрещено, и когда они это сделают, должно быть безопасное место, куда можно положить окурок.',

      'Производство знаменитого мультсериала The Flintstones изначально спонсировалась производителем сигарет Winston и предназначался только для взрослых.',
      
       'Около 60% сигарет в Нью-Йорке — это сигареты с черного рынка, которые незаконно ввозятся в город и всё благодаря самым высоким ценам во всех Штатах.',
    
    ]

    const endCost = computed(() => {
        return isIntegerUsage.value ? costCalc : badData  // вывод результата
     })

    const costCalc = computed(() => {
       return (`Ты сэкономил ${usageValue.value * costValue.value * daysValue.value} рублей! Так держать бро!`) // тут считаем если все норм
    })
    
    const isIntegerUsage = computed(() => {
        return (/^[+-]?\d+(\.\d+)?$/.test(usageValue.value) && /^[+-]?\d+(\.\d+)?$/.test(costValue.value) && /^[+-]?\d+(\.\d+)?$/.test(daysValue.value)) // проверка строки на возможность быть числом
      })
    
    const randomFact = computed(() => {
       switch(nameOfDrug.value) {
            case 'Марихуанна':  
                const lowerLetterWeed = weedFact[Math.floor(Math.random() * weedFact.length)]
            return lowerLetterWeed.charAt(0).toLowerCase() + lowerLetterWeed.slice(1)
    
            case 'Сигареты':  
                const lowerLetterCig = cigFact[Math.floor(Math.random() * cigFact.length)].toLowerCase() 
            return lowerLetterCig.charAt(0).toLowerCase() + lowerLetterCig.slice(1)

          }
    })


    return{
        usageValue,
        costValue,
        daysValue,
        endCost,
        nameOfDrug,
        weedFact,
        randomFact,
       
    }
})











































